<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <footer>
        <div class="footer__top">
            <div class="footer__top-logo">
                <div><img src="image/LOGO.svg" alt="logo"></div>
            </div>

            <div class="footer__top-menu">
                <nav>
                    <div class="nav"><a href="#">ГЛАВНАЯ</a></div>
                    <div class="nav"><a href="#">МЕНЮ</a></div>
                    <div class="nav"><a href="#">О НАС</a></div>
                    <div class="nav"><a href="#">БРОНЬ</a></div>
                    <div class="nav"><a href="#"><img src="image/shopping-cart-solid.svg" alt="nav image"></a></div>
                </nav>

                <div class="footer__top-menu-contacts">
                    <div class="footer__top-menu-contacts-box">
                        <div class="footer__top-menu-contacts-box-top">
                            <div><img src="image/phone.png" alt="phone"></div>
                            <p>+999-888-76-54</p>
                        </div>
                        <div class="footer__top-menu-contacts-box-bottom">
                            <p>Свяжитесь с нами для бронирования</p>
                        </div>
                    </div>

                   <button class="btn">ЗАКАЗ СТОЛИКА</button>
                </div>
            </div>
        </div>


        <div class="footer__main-box">
            <div class="footer__main">
                <h2>Добро пожаловать в</h2>
                <h1>Наш ресторан</h1>
                <p>ДОМ ЛУЧШЕЙ ЕДЫ</p>
                <button class="btn">ЗАКАЗ СТОЛИКА</button>
            </div>
        </div>

        <div class="footer__bottom-box">
            <div class="footer__bottom">
                <div class="footer__bottom-item">
                    <div><img src="image/Mask%20Group.png" alt="mask"></div>
                    <h5>Магическая <span>Атмосфера</span></h5>
                    <p>В нашем заведении царит магическая атмосфера
                        наполненная вкусными ароматами</p>
                </div>
                <div class="footer__bottom-item">
                    <div><img src="image/Mask%20Group.png" alt="mask"></div>
                    <h5>Магическая <span>Атмосфера</span></h5>
                    <p>В нашем заведении царит магическая атмосфера
                        наполненная вкусными ароматами</p>
                </div>
                <div class="footer__bottom-item">
                    <div><img src="image/Mask%20Group.png" alt="mask"></div>
                    <h5>Магическая <span>Атмосфера</span></h5>
                    <p>В нашем заведении царит магическая атмосфера
                        наполненная вкусными ароматами</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>